<!DOCTYPE html>
<html>
    <head>
        <title>Skinny Navigation Test</title>
        <meta name="viewport" content="initial-scale=1.0">
    </head>
    <body>
        <div class="cnn-js-navigation cnn-navigation" data-template="header"></div>
        <script src="http://stage.next.cnn.com/js/cnn-skinny-navigation.min.js"></script>
    </body>
</html>
