<!DOCTYPE html>
<html>
    <head>
        <title>Zone Title Demo</title>
        <style>
            /**
             * This section is not part of the needed styles, just for the demo.
             */
            body {
                padding: 0 25%;
                background-color: #abcdef;
            }

            * {
                color: #333;
            }

            /**
             * The idea is that the lines are attached to a span 
             * in the h3 area that gets pushed around by the text. 
             * And since the span is an inline-block it will wrap 
             * with the text as well.
             */
            .zn-header {
                overflow: hidden;
            }

            .zn-title {
                position: relative;
                width: 100%;
            }

            .zn-header__cool-looking-lines {
                display: inline-block;
                height: 12px;
                line-height: 12px;
                vertical-align: baseline;
            }

            .zn-header__cool-looking-lines:after {
                border-bottom: 5px solid #bf3030;
                border-top: 5px solid #bf3030;
                content: "";
                display: inline-block;
                height: 2px;
                position: absolute;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Zone Title Demo</h1>

        <h2>Zone title with short title</h2>
        <div class="zn-header">
            <h3 class="zn-title">
                Here is my text title with a default length
                <span class="zn-header__cool-looking-lines">&nbsp;</span>
            </h3>
        </div>

        <h2>Zone title with medium title</h2>
        <div class="zn-header">
            <h3 class="zn-title">
                Here is my text title with much more text then there really should be. Seriously are you writing a book here?
                <span class="zn-header__cool-looking-lines">&nbsp;</span>
            </h3>
        </div>

        <h2>Zone title with long title</h2>
        <div class="zn-header">
            <h3 class="zn-title">
                Okay now you are just going crazy. There should never ever be three lines to a zone title. I mean two lines I can understand if it is in a more skinny zone area but three? Just get an article already!!
                <span class="zn-header__cool-looking-lines">&nbsp;</span>
            </h3>
        </div>
    </body>
</html>
