<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/multi-ad.css" />
        <script src="js/multi-ad.js"></script>
    </head>
    <body>
        <div data-ad-id="epic-id-from-rip"   data-ad-position="first" ><div id="epic-id-from-rip"></div></div>
        <div data-ad-id="epic-id-from-rip-2" data-ad-position="second"></div>
        <div data-ad-id="epic-id-from-rip"   data-ad-position="second"></div>
        <div data-ad-id="epic-id-from-rip"   data-ad-position="third" ></div>
        <div id="epic-id-from-rip-3"></div>
        <div data-ad-id="epic-id-from-rip-2" data-ad-position="first" ><div id="epic-id-from-rip-2"></div></div>
        <div>
            <h2>Legend</h2>
            <div class="legend legend--ad"></div><span class="description">Ad Tag</span>
            <div class="legend legend--inactive"></div><span class="description">Inactive Placeholer</span>
            <div class="legend legend--active"></div><span class="description">Active Placeholder</span>
        </div>
    </body>
</html>
