<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Responsive Modules</title>
        <link rel="icon" type="image/ico" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/base.css">
    </head>
    <body>
        <div class="page">
        <!--<div class="responsive-module" data-responsive-module-transport="iframe" data-responsive-module-name="delegate-tracker" style="max-width: 400px"></div>-->
        <!--<div class="responsive-module" data-responsive-module-transport="object" data-responsive-module-name="delegate-tracker" style="max-width: 800px"></div>-->
 <!--        <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-1"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-2"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-3"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-4"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-5"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-6"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-7"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-8"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-9"></div>
            <div class="responsive-module" data-responsive-module-transport="ajax" data-responsive-module-name="delegate-tracker-ajax-10"></div>
-->
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-1"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-2"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-3"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-4"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-5"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-6"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-7"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-8"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-9"></div>
            <div class="responsive-module" data-responsive-module-transport="hybrid" data-responsive-module-name="delegate-tracker-hybrid-10"></div>
<!-- -->
        </div>
        <script src="/responsive-modules/js/vendor/jquery/jquery.min.js"></script>
        <script src="/responsive-modules/js/vendor/eq.js/eq.min.js"></script>
        <script src="/responsive-modules/js/vendor/fastdom/index.js"></script>
        <script async src="/responsive-modules/js/responsive-modules.js"></script>
    </body>
</html>
