<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="css/flex-demo.css" />
    </head>
    <body>
        <div class="page">
            <h1>Flex Box Demo</h1>
	    <h2>Responsive Grid</h2>
	    <p>This grid's layout has been create using flex box. It is made up of a flat list of divs with the class of item. Each item can have one or more divs with a class of card. When the browser is resized the columns will go from 4 to 3 at 1100px; 3 to 2 at 800px; and 2 to 1 column at 480px.</p>
            </p>Normally when putting together a grid there needs to be some way of defining each row or column in the grid. This way elements will break correctly in the grid. So if a grid of 3 columns is require each group of 3 items would be wrapped in a div or possibly nth-child would be used to clear floating elements. The downside is that the grid is not as fluid and dynamic.</p>
            <p>If items are grouped by divs then the grid is set at the number of columns making it impossible to change the number of columns with pure CSS. If an nth-child approach is used then number of columns can be changed with CSS. However, if items are added or removed dyanmicly then the grid would not reflow correctly causing holes or items not stacking correctly.</p>
            <p>Flex box solves these challenges for us by allowing rules to be written that describe how items should use the available space.</p>
            <p>Here is the grid structure:</p>
            <pre>&lt;div class="grid"&gt;
    &lt;div class="item"&gt;
        &lt;div class="card"&gt;&lt;/div&gt;
        ...
    &lt;/div&gt;
    ...
&lt;/div&gt;</pre>
            <div class="grid">
                <div class="item">
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="card card--long-text"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card card--long-text"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card card--long-text"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                </div>
                <div class="item">
                    <div class="card"></div>
                </div>
            </div>
        </div>
    </body>
</html>
